<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2015-12-09 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Gather summary data from a corpus</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Adam Seyfarth" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style type="text/css"> body { margin: auto; max-width: 48em; line-height: 1.4; font-size: 18px; padding: 0 10px; color: #393F45; background-color: #F3F4F5; } </style>
<style type="text/css"> h1,h2,h3 { line-height: 1.2 } </style>
<style type="text/css"> pre { background-color: #1C2023; color: #C7CCD1; } </style>
<style type="text/css"> code { background-color: #C7CCD1; color: #1C2023; } </style>
<style type="text/css"> img { float:right; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Gather summary data from a corpus</h1>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Intro</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
This code should provide summary statistics about the Bach chorales. It should
work as a library, returning the data, or as a command-line script, making a
data file.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">import</span> sys
<span style="color: #C795AE;">import</span> argparse
<span style="color: #C795AE;">import</span> functools <span style="color: #C795AE;">as</span> fts
<span style="color: #C795AE;">import</span> numpy <span style="color: #C795AE;">as</span> np
<span style="color: #C795AE;">import</span> pandas <span style="color: #C795AE;">as</span> pd
<span style="color: #C795AE;">from</span> tqdm <span style="color: #C795AE;">import</span> tqdm
<span style="color: #C795AE;">import</span> music21

<span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">main</span><span style="color: #C795AE;">()</span>:
    <span style="color: #95AEC7;">args</span> = command_line<span style="color: #C795AE;">()</span>
    <span style="color: #95AEC7;">corpus</span> = trim_corpus<span style="color: #C795AE;">(</span>music21.corpus.getBachChorales<span style="color: #AE95C7;">()</span>, args.n<span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">data</span> = intervals<span style="color: #C795AE;">(</span>corpus<span style="color: #C795AE;">)</span>
    data.to_csv<span style="color: #C795AE;">(</span>args.output<span style="color: #C795AE;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">command_line</span><span style="color: #C795AE;">()</span>:
    <span style="color: #95AEC7;">parser</span> = argparse.ArgumentParser<span style="color: #C795AE;">()</span>
    parser.add_argument<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"output"</span>, nargs=<span style="color: #95C7AE;">"?"</span>,
                        <span style="color: #95AEC7;">type</span>=argparse.FileType<span style="color: #AE95C7;">(</span><span style="color: #95C7AE;">"w"</span><span style="color: #AE95C7;">)</span>,
                        default=sys.stdout<span style="color: #C795AE;">)</span>
    parser.add_argument<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"-n"</span>, <span style="color: #95AEC7;">type</span>=<span style="color: #95AEC7;">int</span><span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">args</span> = parser.parse_args<span style="color: #C795AE;">()</span>
    <span style="color: #C795AE;">return</span> args
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">trim_corpus</span><span style="color: #C795AE;">(</span>corpus, n<span style="color: #C795AE;">)</span>:
    <span style="color: #C795AE;">return</span> corpus <span style="color: #C795AE;">if</span> n <span style="color: #C795AE;">is</span> <span style="color: #C7C795;">None</span> <span style="color: #C795AE;">else</span> corpus<span style="color: #C795AE;">[</span>:n<span style="color: #C795AE;">]</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #95AEC7;">INTERVAL_STYLES</span> = <span style="color: #C795AE;">{</span><span style="color: #95C7AE;">"harmonic"</span>, <span style="color: #95C7AE;">"melodic"</span>, <span style="color: #95C7AE;">"cross"</span><span style="color: #C795AE;">}</span>
<span style="color: #95AEC7;">parts</span> = <span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"s"</span>, <span style="color: #95C7AE;">"a"</span>, <span style="color: #95C7AE;">"t"</span>, <span style="color: #95C7AE;">"b"</span><span style="color: #C795AE;">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Processing</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
I'm going to make some helper functions as I construct the return value of this.
First, I'll use the
<a href="http://web.mit.edu/music21/doc/usersGuide/usersGuide_09_chordify.html"><code>chordify</code></a>
function to stack any change in any voice as a new independent chord, after
<code>parse()</code> to take it from .mxl to a <code>music21</code> object.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">intervals</span><span style="color: #C795AE;">(</span>styles=INTERVAL_STYLES<span style="color: #C795AE;">)</span>:
    <span style="color: #95C7AE;">"""Return DataFrame with a row for each file in corpus."""</span>

    <span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">parse</span><span style="color: #C795AE;">(</span>score<span style="color: #C795AE;">)</span>:
        <span style="color: #C795AE;">return</span> <span style="color: #C795AE;">(</span>music21
                .converter
                .parse<span style="color: #AE95C7;">(</span>score<span style="color: #AE95C7;">)</span>
                .chordify<span style="color: #AE95C7;">(</span>addPartIdAsGroup=<span style="color: #C7C795;">True</span><span style="color: #AE95C7;">)</span><span style="color: #C795AE;">)</span>
</pre>
</div>

<p>
First, any style could be passed, and as long as there's a function called
<code>process_&lt;STYLE&gt;()</code> then the style <code>&lt;STYLE&gt;</code> should be supported. So I look up the
function from the <code>globals()</code> dictionary.
</p>

<div class="org-src-container">

<pre class="src src-python">    <span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">style_processor</span><span style="color: #C795AE;">(</span>style, score<span style="color: #C795AE;">)</span>:
        <span style="color: #C795AE;">return</span> <span style="color: #95AEC7;">globals</span><span style="color: #C795AE;">()[</span><span style="color: #95C7AE;">"process"</span> + style<span style="color: #C795AE;">](</span>parse<span style="color: #AE95C7;">(</span>score<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">)</span>
</pre>
</div>

<p>
Using that, I can get the result of all of the styles. To put them into one row,
<code>pandas.DataFrame.join()</code> will almost work, but it takes two at a time.
<code>functools.reduce</code> was born for this.
</p>

<div class="org-src-container">

<pre class="src src-python">    <span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">score_to_row</span><span style="color: #C795AE;">(</span>score<span style="color: #C795AE;">)</span>:
        <span style="color: #C795AE;">return</span> fts.<span style="color: #95AEC7;">reduce</span><span style="color: #C795AE;">(</span>pd.DataFrame.join,
                          <span style="color: #AE95C7;">(</span>style_processor<span style="color: #95AEC7;">(</span>score<span style="color: #95AEC7;">)</span> <span style="color: #C795AE;">for</span> style <span style="color: #C795AE;">in</span> styles<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">)</span>
</pre>
</div>

<p>
Finally, I use <code>pandas.concat()</code> to make each <code>score_to_row()</code> result into one
row of my data set. <a href="https://github.com/noamraph/tqdm"><code>tqdm</code></a> is here to
display a progress bar.
</p>

<div class="org-src-container">

<pre class="src src-python">    <span style="color: #C795AE;">return</span> pd.concat<span style="color: #C795AE;">(</span><span style="color: #AE95C7;">(</span>score_to_row<span style="color: #95AEC7;">(</span>score<span style="color: #95AEC7;">)</span> <span style="color: #C795AE;">for</span> score <span style="color: #C795AE;">in</span> tqdm<span style="color: #95AEC7;">(</span>corpus<span style="color: #95AEC7;">)</span><span style="color: #AE95C7;">)</span>,
                     ignore_index=<span style="color: #C7C795;">True</span><span style="color: #C795AE;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">pitch_dict</span><span style="color: #C795AE;">(</span>chord<span style="color: #C795AE;">)</span>:
    <span style="color: #95AEC7;">result</span> = <span style="color: #C795AE;">{}</span>
    <span style="color: #95AEC7;">s</span> = <span style="color: #C795AE;">{</span><span style="color: #95C7AE;">"Soprano"</span>, <span style="color: #95C7AE;">"SOPRANO"</span>, <span style="color: #95C7AE;">"soprano"</span>, <span style="color: #95C7AE;">"S"</span><span style="color: #C795AE;">}</span>
    <span style="color: #95AEC7;">a</span> = <span style="color: #C795AE;">{</span><span style="color: #95C7AE;">"Alto"</span>, <span style="color: #95C7AE;">"ALTO"</span>, <span style="color: #95C7AE;">"alto"</span>, <span style="color: #95C7AE;">"A"</span><span style="color: #C795AE;">}</span>
    <span style="color: #95AEC7;">t</span> = <span style="color: #C795AE;">{</span><span style="color: #95C7AE;">"Tenor"</span>, <span style="color: #95C7AE;">"TENOR"</span>, <span style="color: #95C7AE;">"tenor"</span>, <span style="color: #95C7AE;">"T"</span><span style="color: #C795AE;">}</span>
    <span style="color: #95AEC7;">b</span> = <span style="color: #C795AE;">{</span><span style="color: #95C7AE;">"Bass"</span>, <span style="color: #95C7AE;">"BASS"</span>, <span style="color: #95C7AE;">"bass"</span>, <span style="color: #95C7AE;">"B"</span><span style="color: #C795AE;">}</span>
    <span style="color: #C795AE;">for</span> pitch <span style="color: #C795AE;">in</span> chord.pitches:
        <span style="color: #C795AE;">for</span> group <span style="color: #C795AE;">in</span> pitch.groups:
            <span style="color: #C795AE;">if</span> group <span style="color: #C795AE;">in</span> s:
                <span style="color: #95AEC7;">result</span><span style="color: #C795AE;">[</span><span style="color: #95C7AE;">"s"</span><span style="color: #C795AE;">]</span> = pitch
            <span style="color: #C795AE;">elif</span> group <span style="color: #C795AE;">in</span> a:
                <span style="color: #95AEC7;">result</span><span style="color: #C795AE;">[</span><span style="color: #95C7AE;">"a"</span><span style="color: #C795AE;">]</span> = pitch
            <span style="color: #C795AE;">elif</span> group <span style="color: #C795AE;">in</span> t:
                <span style="color: #95AEC7;">result</span><span style="color: #C795AE;">[</span><span style="color: #95C7AE;">"t"</span><span style="color: #C795AE;">]</span> = pitch
            <span style="color: #C795AE;">elif</span> group <span style="color: #C795AE;">in</span> b:
                <span style="color: #95AEC7;">result</span><span style="color: #C795AE;">[</span><span style="color: #95C7AE;">"b"</span><span style="color: #C795AE;">]</span> = pitch
    <span style="color: #C795AE;">return</span> result
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">diff_mod12</span><span style="color: #C795AE;">(</span>noteStart, noteEnd<span style="color: #C795AE;">)</span>:
    <span style="color: #C795AE;">return</span> <span style="color: #C795AE;">(</span>music21
            .interval
            .Interval<span style="color: #AE95C7;">(</span>noteStart=noteStart, noteEnd=noteEnd<span style="color: #AE95C7;">)</span>
            .chromatic
            .mod12<span style="color: #C795AE;">)</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">process_harmonic</span><span style="color: #C795AE;">(</span>music<span style="color: #C795AE;">)</span>:
    <span style="color: #95AEC7;">combos</span> = <span style="color: #C795AE;">[</span><span style="color: #AE95C7;">(</span>parts<span style="color: #95AEC7;">[</span>i<span style="color: #95AEC7;">]</span>, parts<span style="color: #95AEC7;">[</span>j<span style="color: #95AEC7;">]</span><span style="color: #AE95C7;">)</span>
              <span style="color: #C795AE;">for</span> i <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">range</span><span style="color: #AE95C7;">(</span><span style="color: #C7C795;">0</span>, <span style="color: #95AEC7;">len</span><span style="color: #95AEC7;">(</span>parts<span style="color: #95AEC7;">)</span> - <span style="color: #C7C795;">1</span><span style="color: #AE95C7;">)</span>
              <span style="color: #C795AE;">for</span> j <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">range</span><span style="color: #AE95C7;">(</span>i + <span style="color: #C7C795;">1</span>, <span style="color: #95AEC7;">len</span><span style="color: #95AEC7;">(</span>parts<span style="color: #95AEC7;">)</span><span style="color: #AE95C7;">)</span><span style="color: #C795AE;">]</span>
    <span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">format_column</span><span style="color: #C795AE;">(</span>top, bottom, interval<span style="color: #C795AE;">)</span>:
        <span style="color: #C795AE;">return</span> <span style="color: #95C7AE;">"h{}{}{:02}"</span>.<span style="color: #95AEC7;">format</span><span style="color: #C795AE;">(</span>top, bottom, interval<span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">columns</span> = <span style="color: #C795AE;">[</span>format_column<span style="color: #AE95C7;">(</span>top, bottom, interval<span style="color: #AE95C7;">)</span>
               <span style="color: #C795AE;">for</span> top, bottom <span style="color: #C795AE;">in</span> combos
               <span style="color: #C795AE;">for</span> interval <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">range</span><span style="color: #AE95C7;">(</span><span style="color: #C7C795;">12</span><span style="color: #AE95C7;">)</span><span style="color: #C795AE;">]</span>
    <span style="color: #95AEC7;">data</span> = pd.DataFrame<span style="color: #C795AE;">(</span>index=<span style="color: #AE95C7;">[</span><span style="color: #C7C795;">0</span><span style="color: #AE95C7;">]</span>, columns=columns<span style="color: #C795AE;">)</span>
    data.fillna<span style="color: #C795AE;">(</span><span style="color: #C7C795;">0</span>, inplace=<span style="color: #C7C795;">True</span><span style="color: #C795AE;">)</span>

    <span style="color: #95AEC7;">chords</span> = music.recurse<span style="color: #C795AE;">()</span>.getElementsByClass<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"Chord"</span><span style="color: #C795AE;">)</span>
    <span style="color: #C795AE;">for</span> chord <span style="color: #C795AE;">in</span> chords:
        <span style="color: #95AEC7;">pitches</span> = pitch_dict<span style="color: #C795AE;">(</span>chord<span style="color: #C795AE;">)</span>
        <span style="color: #C795AE;">if</span> <span style="color: #95AEC7;">set</span><span style="color: #C795AE;">(</span>pitches.keys<span style="color: #AE95C7;">()</span><span style="color: #C795AE;">)</span> != <span style="color: #95AEC7;">set</span><span style="color: #C795AE;">(</span>parts<span style="color: #C795AE;">)</span>:
            <span style="color: #C795AE;">continue</span>
        <span style="color: #C795AE;">for</span> top, bottom <span style="color: #C795AE;">in</span> combos:
            <span style="color: #95AEC7;">interval</span> = diff_mod12<span style="color: #C795AE;">(</span>pitches<span style="color: #AE95C7;">[</span>bottom<span style="color: #AE95C7;">]</span>, pitches<span style="color: #AE95C7;">[</span>top<span style="color: #AE95C7;">]</span><span style="color: #C795AE;">)</span>
            data<span style="color: #C795AE;">[</span>format_column<span style="color: #AE95C7;">(</span>top, bottom, interval<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">][</span><span style="color: #C7C795;">0</span><span style="color: #C795AE;">]</span> += <span style="color: #C7C795;">1</span>
    <span style="color: #C795AE;">return</span> data
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">process_cross</span><span style="color: #C795AE;">(</span>music<span style="color: #C795AE;">)</span>:
    <span style="color: #95AEC7;">combos</span> = <span style="color: #C795AE;">[</span><span style="color: #AE95C7;">(</span>left, right<span style="color: #AE95C7;">)</span>
              <span style="color: #C795AE;">for</span> left <span style="color: #C795AE;">in</span> parts
              <span style="color: #C795AE;">for</span> right <span style="color: #C795AE;">in</span> parts
              <span style="color: #C795AE;">if</span> left != right<span style="color: #C795AE;">]</span>
    <span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">format_column</span><span style="color: #C795AE;">(</span>left, right, interval<span style="color: #C795AE;">)</span>:
        <span style="color: #C795AE;">return</span> <span style="color: #95C7AE;">"c{}{}{:02}"</span>.<span style="color: #95AEC7;">format</span><span style="color: #C795AE;">(</span>left, right, interval<span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">columns</span> = <span style="color: #C795AE;">[</span>format_column<span style="color: #AE95C7;">(</span>left, right, interval<span style="color: #AE95C7;">)</span>
               <span style="color: #C795AE;">for</span> left, right <span style="color: #C795AE;">in</span> combos
               <span style="color: #C795AE;">for</span> interval <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">range</span><span style="color: #AE95C7;">(</span><span style="color: #C7C795;">12</span><span style="color: #AE95C7;">)</span><span style="color: #C795AE;">]</span>
    <span style="color: #95AEC7;">data</span> = pd.DataFrame<span style="color: #C795AE;">(</span>index=<span style="color: #AE95C7;">[</span><span style="color: #C7C795;">0</span><span style="color: #AE95C7;">]</span>, columns=columns<span style="color: #C795AE;">)</span>
    data.fillna<span style="color: #C795AE;">(</span><span style="color: #C7C795;">0</span>, inplace=<span style="color: #C7C795;">True</span><span style="color: #C795AE;">)</span>

    <span style="color: #95AEC7;">chords_from_0</span> = music.recurse<span style="color: #C795AE;">()</span>.getElementsByClass<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"Chord"</span><span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">chords_from_1</span> = music.recurse<span style="color: #C795AE;">()</span>.getElementsByClass<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"Chord"</span><span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">next</span><span style="color: #C795AE;">(</span>chords_from_1<span style="color: #C795AE;">)</span>
    <span style="color: #C795AE;">for</span> left_chord, right_chord <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">zip</span><span style="color: #C795AE;">(</span>chords_from_0, chords_from_1<span style="color: #C795AE;">)</span>:
        <span style="color: #95AEC7;">left_pitches</span> = pitch_dict<span style="color: #C795AE;">(</span>left_chord<span style="color: #C795AE;">)</span>
        <span style="color: #95AEC7;">right_pitches</span> = pitch_dict<span style="color: #C795AE;">(</span>right_chord<span style="color: #C795AE;">)</span>
        <span style="color: #C795AE;">if</span> <span style="color: #C795AE;">(</span><span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>left_pitches.keys<span style="color: #95AEC7;">()</span><span style="color: #AE95C7;">)</span> != <span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>parts<span style="color: #AE95C7;">)</span> <span style="color: #C795AE;">or</span>
            <span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>right_pitches.keys<span style="color: #95AEC7;">()</span><span style="color: #AE95C7;">)</span> != <span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>parts<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">)</span>:
            <span style="color: #C795AE;">continue</span>
        <span style="color: #C795AE;">for</span> left_part, right_part <span style="color: #C795AE;">in</span> combos:
            <span style="color: #95AEC7;">interval</span> = diff_mod12<span style="color: #C795AE;">(</span>left_pitches<span style="color: #AE95C7;">[</span>left_part<span style="color: #AE95C7;">]</span>,
                                  right_pitches<span style="color: #AE95C7;">[</span>right_part<span style="color: #AE95C7;">]</span><span style="color: #C795AE;">)</span>
            data<span style="color: #C795AE;">[</span>format_column<span style="color: #AE95C7;">(</span>left_part, right_part, interval<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">][</span><span style="color: #C7C795;">0</span><span style="color: #C795AE;">]</span> += <span style="color: #C7C795;">1</span>
    <span style="color: #C795AE;">return</span> data
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">process_melodic</span><span style="color: #C795AE;">(</span>music<span style="color: #C795AE;">)</span>:
    <span style="color: #C795AE;">def</span> <span style="color: #AE95C7;">format_column</span><span style="color: #C795AE;">(</span>part, interval<span style="color: #C795AE;">)</span>:
        <span style="color: #C795AE;">return</span> <span style="color: #95C7AE;">"m{}{:02}"</span>.<span style="color: #95AEC7;">format</span><span style="color: #C795AE;">(</span>part, interval<span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">columns</span> = <span style="color: #C795AE;">[</span>format_column<span style="color: #AE95C7;">(</span>part, interval<span style="color: #AE95C7;">)</span>
               <span style="color: #C795AE;">for</span> part <span style="color: #C795AE;">in</span> parts <span style="color: #C795AE;">for</span> interval <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">range</span><span style="color: #AE95C7;">(</span><span style="color: #C7C795;">12</span><span style="color: #AE95C7;">)</span><span style="color: #C795AE;">]</span>
    <span style="color: #95AEC7;">data</span> = pd.DataFrame<span style="color: #C795AE;">(</span>index=<span style="color: #AE95C7;">[</span><span style="color: #C7C795;">0</span><span style="color: #AE95C7;">]</span>, columns=columns<span style="color: #C795AE;">)</span>
    data.fillna<span style="color: #C795AE;">(</span><span style="color: #C7C795;">0</span>, inplace=<span style="color: #C7C795;">True</span><span style="color: #C795AE;">)</span>

    <span style="color: #95AEC7;">chords_from_0</span> = music.recurse<span style="color: #C795AE;">()</span>.getElementsByClass<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"Chord"</span><span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">chords_from_1</span> = music.recurse<span style="color: #C795AE;">()</span>.getElementsByClass<span style="color: #C795AE;">(</span><span style="color: #95C7AE;">"Chord"</span><span style="color: #C795AE;">)</span>
    <span style="color: #95AEC7;">next</span><span style="color: #C795AE;">(</span>chords_from_1<span style="color: #C795AE;">)</span>
    <span style="color: #C795AE;">for</span> left_chord, right_chord <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">zip</span><span style="color: #C795AE;">(</span>chords_from_0, chords_from_1<span style="color: #C795AE;">)</span>:
        <span style="color: #95AEC7;">left_pitches</span> = pitch_dict<span style="color: #C795AE;">(</span>left_chord<span style="color: #C795AE;">)</span>
        <span style="color: #95AEC7;">right_pitches</span> = pitch_dict<span style="color: #C795AE;">(</span>right_chord<span style="color: #C795AE;">)</span>
        <span style="color: #C795AE;">if</span> <span style="color: #C795AE;">(</span><span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>left_pitches.keys<span style="color: #95AEC7;">()</span><span style="color: #AE95C7;">)</span> != <span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>parts<span style="color: #AE95C7;">)</span> <span style="color: #C795AE;">or</span>
            <span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>right_pitches.keys<span style="color: #95AEC7;">()</span><span style="color: #AE95C7;">)</span> != <span style="color: #95AEC7;">set</span><span style="color: #AE95C7;">(</span>parts<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">)</span>:
            <span style="color: #C795AE;">continue</span>
        <span style="color: #C795AE;">for</span> part <span style="color: #C795AE;">in</span> parts:
            <span style="color: #95AEC7;">interval</span> = diff_mod12<span style="color: #C795AE;">(</span>left_pitches<span style="color: #AE95C7;">[</span>part<span style="color: #AE95C7;">]</span>,
                                  right_pitches<span style="color: #AE95C7;">[</span>part<span style="color: #AE95C7;">]</span><span style="color: #C795AE;">)</span>
            data<span style="color: #C795AE;">[</span>format_column<span style="color: #AE95C7;">(</span>part, interval<span style="color: #AE95C7;">)</span><span style="color: #C795AE;">][</span><span style="color: #C7C795;">0</span><span style="color: #C795AE;">]</span> += <span style="color: #C7C795;">1</span>
    <span style="color: #C795AE;">return</span> data
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #95AEC7;">__all__</span> = <span style="color: #C795AE;">[</span><span style="color: #95C7AE;">"intervals"</span><span style="color: #C795AE;">]</span> + <span style="color: #C795AE;">[</span>name <span style="color: #C795AE;">for</span> name <span style="color: #C795AE;">in</span> <span style="color: #95AEC7;">globals</span><span style="color: #AE95C7;">()</span>
                           <span style="color: #C795AE;">if</span> name.startswith<span style="color: #AE95C7;">(</span><span style="color: #95C7AE;">"process_"</span><span style="color: #AE95C7;">)</span><span style="color: #C795AE;">]</span>
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr> <p>Author: Adam Seyfarth ‹<a href="mailto:aseyfarth@aseyfarth.name">aseyfarth@aseyfarth.name</a>›—Updated: 2015-12-09</p><p><img src="https://www.gnu.org/graphics/gplv3-88x31.png" style="float: none;"><br />Copyright &copy; 2015 Adam Seyfarth</p>
</div>
</body>
</html>
